{
    "development": {
      "username": "root",
      "password": "",
      "database": "gastos_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "gastos_test_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "sua_senha",
      "database": "gastos_prod_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  